<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Payment Card</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                width: 100%;
                height: 100%;
                min-height: 725px;
                background-color: #85FFBD;
                background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card {
                width: 400px;
                height: 600px;
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 25px;
            }

            .card img {
                width: 100%;
                height: 30%;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            card h2 {
                font-weight: bold;
                font-size: 1.5rem;
            }

            .textBox {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                width: 75%;
                text-align: center;
            }

            #amountBox {
                width: 80%;
                height: 10%;
                border-radius: 10px;
                background-color: #85FFBD;
                display: flex;
                justify-content: space-between;
                padding-right: 20px;
                padding-left: 20px;
            }

            #leftBox {
                height: 100%;
                display: flex;
                gap: 15px;
                align-items: center;
            }

            #rightBox {
                display: flex;
                align-items: center;
            }

            #rightBox a {
                text-decoration: none;
                color: black;
            }

            .imgBox img {
                height: 3rem;
                width: 3rem;
            }

            #paymentButton {
                width: 80%;
                height: 9%;
                background-color: rgb(24, 24, 60);
                color: white;
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }

            .cancelBox a {
                text-decoration: none;
                color: rgb(94, 87, 87);
                font-weight: bold;
                font-size: large;
            }
        </style>
    </head>

    <body>
        <div class = "container">
            <div class = "card">
                <img src = "images/icon.jpg" alt = "Icon">

                <div class = "textBox">
                    <h2>Order Summary</h2>

                    <p>You've ordered Black Myth: Wukong for PS5 in the Standard Edition. Your copy will be delivered via digital download.</p>
                </div>

                <div id = "amountBox">
                    <div id = "leftBox">
                        <div class = "imgBox">
                            <img src = "images/playstation.png" alt = "PlayStation Icon">
                        </div>

                        <div id = "textAmountBox">
                            <p>Amount</p>
                            <p>&#8377; 4000</p>
                        </div>
                    </div>

                    <div id = "rightBox">
                        <a href = "#">Change</a>
                    </div>
                </div>

                <button id = "paymentButton">
                    Proceed to Payment
                </button>

                <div class = "cancelBox">
                    <a href = "#">Cancel Order</a>
                </div>
            </div>
        </div>
    </body>
</html>