<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Scanner Card</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                width: 100%;
                height: 100%;
                min-height: 725px;
                background-color: #FFDEE9;
                background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card {
                width: 360px;
                height: 410px;
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                padding: 20px;
            }

            .card img {
                height: 57%;
                border-radius: 10px;
            }

            card h2 {
                font-weight: bold;
                font-size: 1.5rem;
            }
        </style>
    </head>

    <body>
        <div class = "container">
            <div class = "card">
                <img src = "images/qrCode.webp" alt = "QR">

                <h2>I missed the part where that's my problem.</h2>

                <p>Bully Fucking Maguire</p>
            </div>
        </div>
    </body>
</html>