<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <title>Grid Template Areas</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 100%;
                height: 100%;
            }
            
            .container {
                width: 100%;
                height: 100%;
                display: grid;
                gap: 1rem;
                background-color: rgb(57, 53, 53);
                padding: 4rem;
                grid-template-areas: 
                    "header header header"
                    "sidebar content1 content1"
                    "sidebar content2 content3"
                    "footer footer footer"
                ;
            }

            .item {
                background-color: blue;
                border: 2px solid black;
                padding: 1rem;
                color: white;
            }

            #Header {
                grid-area: header;
            }

            #Sidebar {
                grid-area: sidebar;
            }

            #Content1 {
                grid-area: content1;
            }

            #Content2 {
                grid-area: content2;
            }

            #Content3 {
                grid-area: content3;
            }

            #Footer {
                grid-area: footer;
            }
        </style>
    </head>

    <body>
        <div class = "container">
            <div class = "item" id = "Header">Header</div>
            <div class = "item" id = "Sidebar">Sidebar</div>
            <div class = "item" id = "Content1">Content1</div>
            <div class = "item" id = "Content2">Content2</div>
            <div class = "item" id = "Content3">Content3</div>
            <div class = "item" id = "Footer">Footer</div>
        </div>
    </body>
</html>