<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Transition</title>

        <style>
            .box {
                height: 400px;
                width: 400px;
                background-color: aqua;
                border: 2px solid black;

                /* transition-property: all;
                transition-duration: 4s;
                transition-delay: 1s;
                transition-timing-function: linear; */

                /* Shorthand notation */
                transition: all ease 5s 1s;
            }

            .box:hover {
                width: 1500px;
                height: 700px;
                background-color: blueviolet;
            }
        </style>
    </head>

    <body>
        <div class = "box">

        </div>
    </body>
</html>